services:
  postgres:
    image: postgres:latest
    container_name: live
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1511
      POSTGRES_DB: live
    volumes:
      - postgres_data:/var/lib/postgresql/live

volumes:
  postgres_data: